#release configuration
#Sun Dec 06 14:58:18 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=poi-utils-0.0.1
project.scm.com.gitee.bodboy\:poi-utils.connection=scm\:git\:git@gitee.com\:bodboy/poi-util.git
pushChanges=true
scm.url=scm\:git\:git@gitee.com\:bodboy/poi-util.git
preparationGoals=clean verify
project.dev.com.gitee.bodboy\:poi-utils=0.0.2-Release
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.gitee.bodboy\:poi-utils.tag=master
project.rel.com.gitee.bodboy\:poi-utils=0.0.1
project.scm.com.gitee.bodboy\:poi-utils.url=git@gitee.com\:bodboy/poi-util.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.gitee.bodboy\:poi-utils.developerConnection=scm\:git\:git@gitee.com\:bodboy/poi-util.git
